{
  "extends": [
    "config:recommended",
    "group:allNonMajor"
  ],
  "patch": {
    "automerge": true
  },
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "matchPackageNames": [
        "/@edx/",
        "/@openedx/"
      ]
    }
  ]
}
